{
  "name": "library",
  "version": "1.0.0",
  "description": "Library app to learn express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnlong1997/express_example_library.git"
  },
  "author": "Long N To",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnlong1997/express_example_library/issues"
  },
  "homepage": "https://github.com/tnlong1997/express_example_library#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
